sfdc.oauth.consumerKey=3MVG9WtWSKUDG.x7pOtkbDiKjlzFYlwarPeMKYHCKXuTyPris4Er98ahIlVY7YNC_HVJSGLXpgkbQAKvGtz.P
sfdc.oauth.consumerSecret=5279620059397331000
sfdc.oauth.domain=localhost
sfdc.oauth.port=8081
sfdc.oauth.path=oauth2callback